PORT=8080
DATABASE_URL=root:root@tcp(localhost:3306)/bkkppr?charset=utf8mb4&parseTime=True&loc=Local
SECRET_KEY=6lw8yANqnak7fiZxeELka8GUqeIBWD7gnVO1SE/ueQsZUAhsRf6Kmgr5VxE/WWIah1xffLtcjntq3x/OGTTCww==